[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}rc{build}
	{major}.{minor}.{patch}

[bumpversion:file:lso/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Dockerfile.example]
search = RUN pip install lso=="{current_version}"
replace = RUN pip install lso=="{new_version}"
