StylesPath = .github/styles

MinAlertLevel = suggestion

Vocab = jargon, Sphinx

Packages = proselint, Microsoft

[*]
BasedOnStyles = Vale, proselint, Microsoft
; Found to be too intrusive
Microsoft.Passive = NO
; We are not a general audience
Microsoft.GeneralURL = NO
; It's okay to leave TODOs in the code, that's what they're for
proselint.Annotations = NO
; Replacing a ... with … shouldn't be holding back the entire CI pipeline
proselint.Typography = warning
; Same applies for not using contractions
Microsoft.Contractions = warning
Microsoft.Headings = NO
Microsoft.SentenceLength = NO

TokenIgnores = (:class:`\S+`),(:returns?.*:),(:param.+:),(noqa.*)

[formats]
py = rst
