sonar.projectKey=lso
sonar.projectName='Lightweight Service Orchestrator'
sonar.projectVersion=1.0
sonar.sources=lso
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarqube.software.geant.org/
