[tox]
envlist = py311

[testenv]
passenv = XDG_CACHE_HOME,USE_COMPOSE
setenv =
    SETTINGS_FILENAME = dummy.json
deps =
    coverage
    -r requirements.txt

commands =
    ruff --respect-gitignore --preview .
    ruff format --respect-gitignore --preview --check .
    mypy .
    coverage erase
    coverage run --source lso -m pytest
    coverage xml
    coverage html
    coverage report --fail-under 80
