[flake8]
exclude = obsolete,.tox,venv

[testenv]
passenv = XDG_CACHE_HOME,USE_COMPOSE
setenv =
    SETTINGS_FILENAME = config.json.example
deps =
    coverage
    pylint
    -r requirements.txt

commands =
    coverage erase
    coverage run --source lso -m pytest
    coverage xml
    coverage html
    coverage report --fail-under 80
    pylint lso --fail-under 9.5
    python docs/dump-openapi-spec.py
    sphinx-apidoc lso lso/app.py -o docs/source -d 2 -f
    sphinx-build -b html docs/source docs/build
