[flake8]
exclude = obsolete,.tox,venv

[testenv]
passenv = XDG_CACHE_HOME,USE_COMPOSE
deps =
    coverage
    flake8
    -r requirements.txt

commands =
    coverage erase
    coverage run --source larp -m pytest
    coverage xml
    coverage html
    coverage report --fail-under 80
    flake8
    python docs/dump-openapi-spec.py
    sphinx-build -b html docs/source docs/build
