[flake8]
exclude = obsolete,.tox,venv

[testenv]
passenv = XDG_CACHE_HOME,USE_COMPOSE
deps =
    coverage
    flake8
    vale
    -r requirements.txt

commands =
    coverage erase
    coverage run --source lso -m pytest
    coverage xml
    coverage html
    coverage report --fail-under 80
    flake8
    python docs/dump-openapi-spec.py
    sphinx-apidoc lso lso/app.py -o docs/source -d 2 -f
    vale --config=docs/vale/.vale.ini sync
    vale --config=docs/vale/.vale.ini docs/source/*.rst lso/*.py
    sphinx-build -b html docs/source docs/build
