[flake8]
ignore = W503
exclude = .git,.*_cache,.eggs,*.egg-info,__pycache__,venv,.tox,docs
enable-extensions = G
select = B,C,D,E,F,G,I,N,S,T,W,B902,B903,R
max-line-length = 120
ban-relative-imports = true
per-file-ignores =
	# Allow first argument to be cls instead of self for pydantic validators
	gso/*: B902

[testenv]
passenv = XDG_CACHE_HOME,USE_COMPOSE
setenv =
    SETTINGS_FILENAME = config.json.example
deps =
    coverage
    -r requirements.txt

commands =
    coverage erase
    coverage run --source lso -m pytest
    coverage xml
    coverage html
    coverage report --fail-under 80
    isort -c .
    ruff .
    black --check .
    mypy .
    flake8
