StylesPath = styles

MinAlertLevel = suggestion

Vocab = geant-jargon, Sphinx

Packages = proselint, Microsoft

[*]
BasedOnStyles = Vale, proselint, Microsoft

; Ignore the table of contents directive
BlockIgnores = (?s) *(\x60\x60\x60{toctree}.*?\x60\x60\x60)
